* {
    box-sizing: border-box;
    line-height: 1.618em;
    margin: 0;
    padding: 0;
    color: rgb(70, 69, 67);
}

html {
    font-size: 14px;
}

header {
    margin-top: 0;
}
header,
main,
footer {
    margin: 2em auto;
    max-width: 750px;
}

h1 {
    color: lemonchiffon;
    padding: 1em 0em 1em 1.5em;
}

body {
    background-image: url(../image/img2_journal.jfif);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
}

.header-image {
    width: 100%;
    height: 100px;
    background: url(../image/img4_ink&pen_cropped.jpg);
    background-size: cover;
    opacity: .65;
    border-bottom: #555;
}

section {
    background-color: rgba(175, 145, 81, 0.70);
    padding: 2.5em;
    border-radius: 25px;
    /*font-family:;*/
    border: 1px solid rgb(70, 69, 67);
    margin: 2em;
}
#welcomeAbout {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    grid-column-gap: 1.25em;
    text-align: left;
}
#buttonsLayout {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-row-gap: 1.25em;
}
button {
    background-color: lemonchiffon;
    border: 1px solid rgb(70, 69, 67);
    /*padding: 12px 28px;*/
    padding: 5px 9px;
    border-radius: .8em;
}

#contact {
    text-align: center;
    margin: 2em 15em 2em 15em;
    background-color: #908277db;
}

ul li {
    list-style: none;
}

footer {
    text-align: center;
}
